h1 {text-align: right;}
h2 {text-align: right;}
p{text-align: center;}
header {position: fixed;
        left: 0;
        right: 10px;
        top: 0;
        width: 100%;
        background-color: #685B6D;
        text-decoration-color: white;
        text-align: right;
        border-botton: 1px solid black;
        padding-bottom: 3px;
        color: #000000;
        font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;}

img{
      padding: 6px 6px  6px 6px;
      height: 500px;
      width: 500px;







}

footer {
          position: fixed;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          background-color: #685B6D;
          text-align: center;

          font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;}
body {background-color: #BFB3C4;}
@media only screen and (max-width: 350px){
              img{display: flex;
                  flex: 25%;
                  height: 25%}}
@media only screen and (min-width: 351px) and (max-width: 1024px){
            img {display: flex;
                flex: 50%;
                height: 50%;}}
@media ony screen and (min-width: 1025){
            img {display:flex;
                 flex: 100%;
                 height: 100%}}
